#DB_URL=./src/migrations/sqlite/shub.db
PORT=9000
SECRET_KEY_JWT=tuannguyensn2001
DB_SQL=mysql
#DB_URL=host=localhost user=postgres password=password dbname=shub port=5432 sslmode=disable
DB_URL=root:secret@tcp(127.0.0.1:3306)/shub?charset=utf8mb4&parseTime=True&loc=Local